-- -----------------   function   -------------

-- 高光陶瓷
fn hilight_porcelain col=(
he=VRayMtl ()
--he.name="高光陶瓷001"
--he.diffuse=(color 70 146 205)
he.diffuse=col
he.diffuse_roughness=0.0
he.selfIllumination=(color 0 0 0)
he.selfIllumination_gi=true
he.selfIllumination_multiplier=1.0
he.reflection=(color 255 255 255)
he.reflection_glossiness=0.98
he.hilight_glossiness=1.0
he.reflection_subdivs=16
he.reflection_fresnel=true
he.reflection_maxDepth=5
he.reflection_exitColor=(color 0 0 0)
he.reflection_useInterpolation=false
he.reflection_ior=1.6
he.reflection_lockGlossiness=true
he.reflection_lockIOR=true
he.reflection_dimDistance=1000.0
he.reflection_dimDistance_on=false
he.reflection_dimDistance_falloff=0.0
he.reflection_affectAlpha=0
he.refraction=(color 0 0 0)
he.refraction_glossiness=1.0
he.refraction_subdivs=8
he.refraction_ior=1.6
he.refraction_fogColor=(color 255 255 255)
he.refraction_fogMult=1.0
he.refraction_fogBias=0.0
he.refraction_affectShadows=false
he.refraction_affectAlpha=0
he.refraction_maxDepth=5
he.refraction_exitColor=(color 0 0 0)
he.refraction_useExitColor=false
he.refraction_useInterpolation=false
he.refraction_dispersion=50.0
he.refraction_dispersion_on=false
he.translucency_on=0
he.translucency_thickness=10000.0
he.translucency_scatterCoeff=0.0
he.translucency_fbCoeff=1.0
he.translucency_multiplier=1.0
he.translucency_color=(color 255 255 255)
he.brdf_type=1
he.anisotropy=0.0
he.anisotropy_rotation=0.0
he.anisotropy_derivation=0
he.anisotropy_axis=2
he.anisotropy_channel=1
he.soften=0.0
he.brdf_fixDarkEdges=true
he.gtr_gamma=2.0
he.gtr_oldGamma=false
he.brdf_useRoughness=false
he.option_traceDiffuse=false
he.option_traceReflection=true
he.option_traceRefraction=true
he.option_doubleSided=true
he.option_reflectOnBack=false
he.option_useIrradMap=true
he.refraction_fogUnitsScale_on=true
he.option_traceDiffuseAndGlossy=1
he.option_cutOff=0.001
he.preservationMode=0
he.option_environment_priority=0
he.effect_id=0
he.override_effect_id=false
he.option_clampTextures=true
he.option_opacityMode=0
he.option_glossyFresnel=false
he.texmap_diffuse=undefined
he.texmap_diffuse_on=true
he.texmap_diffuse_multiplier=100.0
he.texmap_reflection=undefined
he.texmap_reflection_on=false
he.texmap_reflection_multiplier=10.0
he.texmap_refraction=undefined
he.texmap_refraction_on=true
he.texmap_refraction_multiplier=100.0
he.texmap_bump=undefined
he.texmap_bump_on=false
he.texmap_bump_multiplier=0.2
he.texmap_reflectionGlossiness=undefined
he.texmap_reflectionGlossiness_on=true
he.texmap_reflectionGlossiness_multiplier=15.0
he.texmap_refractionGlossiness=undefined
he.texmap_refractionGlossiness_on=true
he.texmap_refractionGlossiness_multiplier=100.0
he.texmap_refractionIOR=undefined
he.texmap_refractionIOR_on=true
he.texmap_refractionIOR_multiplier=100.0
he.texmap_displacement=undefined
he.texmap_displacement_on=true
he.texmap_displacement_multiplier=100.0
he.texmap_translucent=undefined
he.texmap_translucent_on=true
he.texmap_translucent_multiplier=100.0
he.texmap_environment=undefined
he.texmap_environment_on=true
he.texmap_hilightGlossiness=undefined
he.texmap_hilightGlossiness_on=true
he.texmap_hilightGlossiness_multiplier=100.0
he.texmap_reflectionIOR=undefined
he.texmap_reflectionIOR_on=true
he.texmap_reflectionIOR_multiplier=100.0
he.texmap_opacity=undefined
he.texmap_opacity_on=true
he.texmap_opacity_multiplier=100.0
he.texmap_roughness=undefined
he.texmap_roughness_on=true
he.texmap_roughness_multiplier=100.0
he.texmap_anisotropy=undefined
he.texmap_anisotropy_on=true
he.texmap_anisotropy_multiplier=100.0
he.texmap_anisotropy_rotation=undefined
he.texmap_anisotropy_rotation_on=true
he.texmap_anisotropy_rotation_multiplier=100.0
he.texmap_refraction_fog=undefined
he.texmap_refraction_fog_on=false
he.texmap_refraction_fog_multiplier=100.0
he.texmap_self_illumination=undefined
he.texmap_self_illumination_on=true
he.texmap_self_illumination_multiplier=100.0
he.reflect_minRate=-1
he.reflect_maxRate=-1
he.reflect_interpSamples=20
he.reflect_colorThreshold=0.25
he.reflect_normalThreshold=0.4
he.refract_minRate=-1
he.refract_maxRate=-1
he.refract_interpSamples=20
he.refract_colorThreshold=0.25
he.refract_normalThreshold=0.4
return he
)

-- -----------------   config   -------------
S_NUM=1
E_NUM=9

-- -----------------   run   -------------
-- 高光陶瓷
--meditMaterials[1]=(hilight_porcelain (color 0 162 237))
for m=S_NUM to E_NUM do (
  index = m as string
  meditMaterials[m]=(hilight_porcelain (color (random 0  255) (random 0  255) (random 0  255)))
)
