-- ====================================================
-- 模拟周围的环境灯光
--====================================================
-- 置在场景的外面
-- 从外向内进行照射
-- 模拟窗口处的灯光效果
select $VRayLight001
$.pos = [0,0,0]
-- 参数
$.type = 0 --平面类型
$.on = on --开启
$.color_mode = 0  --颜色模式
$.color = color 255 255 255  --颜色取值

$.normalizeColor = 0
$.multiplier = 4

$.affect_diffuse = on --影响漫射
$.affect_specualr = on  --影响高光
$.affect_reflections = off  --影响反射


-- 大小
$.size0 = 200 --半长
$.size1 = 180 --半宽
-- 选项
$.invisible = on --不可见
-- 采样
$.subdivs = 15 --细分


-- ====================================================
-- 模拟周围的环境灯光
--====================================================
-- 从上往下进行照射
-- 角度有一定的倾斜
-- 模拟天空的颜色

select $VRayLight002
$.pos = [0,0,150]
-- 基本参数
$.type = 0 --平面类型
$.on = on --开启
-- 亮度参数
$.color_mode = 0  --颜色模式
$.color = color 255 255 255  --颜色取值
$.normalizeColor = 0 --单位
$.multiplier = 3 --倍增
-- 大小
$.size0 = 200 --半长
$.size1 = 180 --半宽
-- 选项
$.castShadows = on --投射阴影
$.DoubleSided = off --双面
$.invisible = on --不可见
$.noDecay = on  -- 忽略灯光法线

$.affect_diffuse = on --影响漫射
$.affect_specualr = on  --影响高光
$.affect_reflections = on  --影响反射

-- 采样
$.subdivs = 15 --细分


-- ====================================================
-- 模拟物体的环自身灯光
--====================================================
select $VRayLight003
$.pos = [0,0,0]
-- 基本参数
$.type = 2 --球体类型
$.on = on --开启
-- 亮度参数
$.normalizeColor = 0 --单位
$.multiplier = 32 --倍增
$.color_mode = 0  --颜色模式
$.color = color 196 189 0  --颜色取值

-- 大小
$.size0 = 35 --半长，半径
--$.size1 = 180 --半宽
-- 选项
$.castShadows = on --投射阴影
$.DoubleSided = off --双面
$.invisible = on --不可见
$.noDecay = on  -- 忽略灯光法线

$.affect_diffuse = on --影响漫射
$.affect_specualr = off  --影响高光
$.affect_reflections = off  --影响反射

-- 采样
$.subdivs = 8 --细分


-- ====================================================
-- 主光
--====================================================
-- 在相机后面30或45度位置
-- 直照物体
-- 有阴影

-- ====================================================
-- 辅光
--====================================================
-- 在相机后面30或45度，在主光的另一边
-- 照到主光照不到那片物体
-- 不要打开阴影选项
-- 强度要弱。一般不超0.5

-- ====================================================
-- 背光
--====================================================
-- 在物体的后面s
-- 一个泛光灯
-- 柔和主光和辅助光，使光线变柔和
